<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.op.tablebradis"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/fx_top_page"
        android:label="@string/app_name">
        <activity android:name=".PageCalc"
                  android:label="@string/app_name">
        <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name="com.op.tablebradis.PageHistory"
                android:label="@string/app_name"
                android:parentActivityName="com.op.tablebradis.PageCalc" >
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.op.tablebradis.PageCalc" />
        </activity>
    </application>

</manifest>
