<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_menu_calc"
        android:title="@string/menu_calc"
        android:showAsAction="never" />

    <item android:id="@+id/action_menu_history"
        android:title="@string/menu_history"
        android:showAsAction="never" />

    <item android:id="@+id/action_menu_bradis"
        android:title="@string/menu_bradis"
        android:showAsAction="never" />
</menu>
