<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.whs.ActivityMain">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/action_location"
        android:title="Location"
        android:icon="@drawable/ic_location"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_set"
        app:showAsAction="always"/>

    <item android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/ic_about"
        app:showAsAction="always"/>
</menu>
