<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/Page_background" android:weightSum="1">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_scrollView" android:layout_weight="0.95" android:layout_margin="5dp"
            android:background="@color/Page_background" android:layout_gravity="center">
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/history_horizontalScrollView">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_textView" android:textColor="@color/Entered_text"
                    />
        </HorizontalScrollView>
    </ScrollView>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_history_delete_history"
            android:id="@+id/history_button_erase_history" android:layout_gravity="center_horizontal" android:background="@color/Button_background"
            android:textColor="@color/Button_text" android:enabled="true" android:clickable="true"
            android:layout_margin="5dp"/>
</LinearLayout>